*{
	margin: 0px;
	padding: 0px;
} 
.container-background{
	margin: 0px;
	padding: 0px;
	background: gray;
	display: grid;
	place-items: center;
	width: 100%;
	height: auto;
}
.gridwithgap{
	width: 90%;  
	height: auto; 
	margin-top: 100px;
	margin-bottom: 100px;
	display: grid;
	grid-template-rows: auto;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr;
}
.main-grid{
	cursor: pointer;
	border-radius: 5px;
	background: black;
	border: 2px solid white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto auto; 
	height: 200px;
	width: 90%; 
	margin: 5px; 
	box-shadow: 0px 10px 20px -6px black;
}.main-grid:hover{
	cursor: pointer;
	border-radius: 5px;
	border: 2px solid white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto auto; 
	height: 200px;
	width: 91%; 
	box-shadow: 0px 10px 20px -12px blue;
}
.part1{
	width: 100%;
	height: 180px;
	grid-column: 1/2;
	grid-row: 1/2;
}
.part2{
	width: 100%;
	height: 180px;
	grid-column: 2/3;
	grid-row: 1/2;
}
.part3{ 
	grid-column: 1/3;
	grid-row: 2/3; 
}
.innerdiv{
	display: grid;
	place-items: center;
	border: none;
	background: white;
	box-shadow: 0px 10px 20px -4px black;

}
.innerdiv a{ 
	color: black;
	border:none;
	text-decoration-line: none;
	font-size: 18px;
} 
@media(max-width: 800px){
	.gridwithgap{
	width: 90%;  
	height: auto; 
	margin-top: 150px;
	margin-bottom: 150px;
	display: grid;
	grid-template-rows: auto;
	grid-gap: 50px;
	grid-template-columns: 1fr  ;
}
	.main-grid{
	cursor: pointer;
	border-radius: 5px;
	border: 2px solid white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto auto; 
	height: 200px;
	width: 90%; 
	box-shadow: 0px 10px 20px -6px blue;
} 
.gridwithgap{
	width: 80%;  
	height: auto; 
	margin-top: 100px;
	margin-bottom: 100px;
	display: grid;
	grid-template-rows: auto;
	grid-gap: 50px;
	grid-template-columns: 1fr ;
}
}


@media(max-width: 500px){
	.gridwithgap{
	width: 90%;  
	height: auto; 
	margin-top: 150px;
	margin-bottom: 150px;
	display: grid;
	grid-template-rows: auto;
	grid-gap: 50px;
	grid-template-columns: 1fr  ;
}
.main-grid{
	cursor: pointer;
	border-radius: 5px;
	border: 2px solid white;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto auto; 
	height: 200px;
	width: 90%; 
	box-shadow: 0px 10px 20px -6px blue;
}
.gridwithgap{
	width: 80%;  
	height: auto; 
	margin-top: 80px;
	margin-bottom: 80px;
	display: grid;
	grid-template-rows: auto;
	grid-gap: 50px;
	grid-template-columns: 1fr;
}
.part1{
	width: 100%;
	height: 180px;
	grid-column: 1/3;
	grid-row: 1/2;
	z-index: 1;
}
.part2{
	width: 100%;
	height: 180px;
	grid-column: 1/3;
	z-index: -1;
	grid-row: 1/2;
	display: none;
}
.main-grid:hover{
	cursor: pointer;
	border-radius: 5px;
	border: 2px solid white;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto auto; 
	height: 200px;
	width: 91%; 
	box-shadow: 0px 10px 20px -12px blue;
}
}