<!DOCTYPE html>
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="../page/page.css">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="subnav/style.css">
	<link rel="stylesheet" type="text/css" href="../nav/nav.css">
	<link rel="stylesheet" type="text/css" href="../main/main.css">
	<link rel="stylesheet" type="text/css" href="../footer/footer.css">
	<link rel="stylesheet" type="text/css" href="../header/header.css">
	<link rel="stylesheet" type="text/css" href="../scroller/scroller.css">
	<link rel="stylesheet" type="text/css" href="subnav/subnav.css">
	<link rel="stylesheet" type="text/css" href="../subnav1/subnav1.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
 	
 	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main tag for change////////////////////////////////////////////////// -->
	
	<title class="headtitle"></title>
	<meta name="Keywords" content="HTML,CSS,JavaScript">
	<meta class="basetitle" name="Description" content=""> 
	<style>

	 
		.nav_bar{
				display: block;
				text-align: center;
				text-decoration-line: none;
				font-family: 'Montserrat', sans-serif;
				color:  #fff;
				font-size: 17px;
				background:  #18d5bb;
				padding-top: 3px;
				padding-bottom: 3px;
				margin: 0px;
		}
	</style>

	<!-- main two tag for change -------------------------------------- -->

	<script src="../footer/footer.js"></script>
	<script src="../header/header.js"></script>
	<script src="../nav/nav.js"></script>
	<script src="../div2/div2.js"></script>
	<script src="../subnav1/subnav1.js"></script>
	<script src="subnav/subnav.js"></script>
	<script src="../style/jquery-3.5.1.min.js"></script>
 



</head>
<script>
		function goBack(){
			window.history.back();
		}
	</script>
	<script>
		function gonext() {
		  window.history.forward();
		}	
	</script>
	<script>

		$(document).ready(function(){
			$('#menuid').click(function(){
				$('#dividid').toggle(500);
			});
		});
	</script>
	<style>
		#menudivv{
			visibility: visible;
		}
	
		.classid{
			display: show;
			color: red;
	}

	</style>

	<script>

		$(document).ready(function(){
			$("#idhome").click(function(){
 				 $("#ulcssab").toggle(500);
			});
		});
	</script>

<body> 

	<header class="headercss">
	</header>
	<nav class="navcss">

		
	</nav>
	<main class="maincss">

		<div class="div1" id="dividid">
			
		</div>
		
		<div class="div2 "><!-- scrollbar scrollbar-black bordered-black square thin -->
 				<div class="force-overflow">
				<div class="div22">
					<div class="div2a">
						
						<h1 class="h1css">Responsive Navbar</h1>
						<div class="btndb">
							<button class="btnab" onclick="goBack()"> < Previous</button>
							<button class="btnab" onclick="gonext()">Next > </button>
							
						</div>

						<div class="linecssa"></div><div class="boxgap"></div>


						<!-- start////////////////////////////////////////////////////////////////// -->
					  <h2 class="h2css">Navbar</h2>
					  <style type="text/css">
	*{ 
		margin: 0px;
		padding: 0px;
	}
	.demoul li{ 
		margin-top: 3px;
		padding-top: 3px;
	}
	
	@media(min-width: 800px){
			.demoul li:hover{ 
				background: gray; 
				height: 39px;
			}
			.active{ 
				background: #18d5bb; 
				height: 39px;
			}
			.demohome{ 
				visibility: hidden;
			}
			.demoa{ 
				height: 0px;
			}
			.demonav{
				width: auto;
				right: 5px;
				position: all;
				background: black;
				height: 45px;
			}
			.demoheader{ 
				position: absolute;
				color: white;
				font-size: 20px;
				padding: 8px;
			}
			.demoul{ 
				float: right;
				padding-left:  5px;
				padding-right:  5px;
				padding-top:  0px;
				visibility: show;
			}
			.demoul li{ 
				display: inline-block;
				color: white; 
			    font-size: 20px;
			    text-decoration-style: none;
			    padding-left: 5px; 
			    padding-right: 5px;
			    margin-left: 5px;
			    margin-right: 5px;
			    text-decoration-line: none;
			    text-align: center;
			    cursor: pointer; 
			    font-family: 'Open Sans Condensed', serif;
			}
		
			.demonav button{  
	 			visibility: hidden;
			} 

	}

	@media(max-width: 800px){
			.demoul{   
				padding-top: 50px;
				display:  none;
			}
			.active{ 
				background: #18d5bb; 
			}
			.activeb:hover{ 
				background: gray;
			}
		 	.demoa{ 
				height: 165px;
			}
			.demonav{
				width: auto;
				right: 5px;
				position: all;
				background: black;
				height: 39px;
			}
			.demoheader{ 
				position: absolute;
				color: white;
				font-size: 20px;
				padding: 8px;
			}
			.demoul{ 
				float: right;
				padding: 5px;
			}
			.demoul li{ 
				display: block;
				color: white; 
			    font-size: 20px;
			    text-decoration-style: none;
			    padding-left: 5px;
			    padding-right: 5px;
			    margin-left: 5px;
			    margin-right: 5px;
			    text-decoration-line: none;
			    text-align: center;
			    cursor: pointer; 
			    font-family: 'Open Sans Condensed', serif;
			}
		 
			.demoulcss{ 
				display: block;
			 	width: auto;
				height: 150px;
				width: 300px;
				background: black; 
				margin-top: 30px;
				padding-top: 30px;
			} 
			
	}

		@media(max-width: 450px){ 
				.demoulcss{ 
					display: block;
				 	width: auto;
				 	margin-top: 29px;
				 	padding-top: 29px;
					height: 150px;
					width: 150px; 
					background: black;  
				} 
		} 
		@media(max-width: 290px){ 
				.demoulcss{ 
					display: flex;
					position: absolute;
					z-index: -1;
					text-align: center;
					display: block;
				 	width: auto;
				 	margin-top: 20px;
				 	padding-top: 20px;
					height: 150px;
					width: 140px; 
					background: black;  
				} 
		} 
		
			 
			
					 
</style>
<body>
	<nav class="demonav">
		<header class="demoheader">Nav_bar</header>
		<i   id="demohome"  onclick="myFunction()" class="fa-2x fas fa-chevron-circle-down demohome" style="color: white; cursor: pointer; padding:5px;	padding-left: 20px; float: right;"></i> 
		<ul class="demoul" id="demoul">
			 <li class="active" href="#">Home</li> 
			 <li class="activeb" href="#">blog</li> 
			 <li class="activeb" href="#">Service</li> 
			 <li class="activeb" href="#">Gallary</li> 

		</ul>
	</nav>

	<script type="text/javascript"> 
		function myFunction() {
			var element = document.getElementById("demoul");
			element.classList.toggle("demoulcss");
			var hello = document.querySelector(".activeb");
			hello.classList.toggle("activea");   
		}
	</script>


						<div class="hellogap"></div>
						 
 						<div class="boxgap">
 							<div class="boxgap"></div>
 						</div> 

						<h2 class="h2css">Navbar code syntax</h2>
						<h2 class="pcss">HTML Code</h2>
						<div class="a1">
							<div class="a2">
								<button class="btna1">copy</button>
							</div>
							<div class="a3">
								<div class="codetexta4">
									
									<div>


										<div>
										<tr><td class="haa"><span class="html-doctype">&lt;!DOCTYPE html&gt;</span></td></tr>
										</div>



										<div class="">
										<tr><span class="html-tag ">&lt;<span>html<span><span class="">&gt;</span></span></tr><br>
										</div>

										<div>&lt;head&gt;</div>

										<div>&nbsp;  &nbsp; &lt;title&gt;<span>&nbsp;  &nbsp; &lt;/title&gt;</span></div><br>

										<div>&lt;/head&gt;</div>



										<div class="">
												<tr><span class="html-tag">&lt;/<span>html<span><span >&gt;</span></span><span class="ha1  html-end-of-file"></span></tr><br>
										</div>


									</div>
									
								</div>
							</div>
							
						</div>


				<div class="boxgap"></div>
				<div class="linecssa"></div>
				<div class="boxgap"></div> 


				<!-- ///////////////////////////////////////////////////////////div2a//////////////// -->
				
						<h2 class="h2css">navbar code syntax</h2>
						<div class="a1">
							<div class="a2">
								<button class="btna1">copy</button>
							</div>
							<div class="a3">
								<div class="codetexta4">
									
									<div>
 


									</div>
									
								</div>
							</div>
							
						</div>


				<div class="boxgap"></div>
				<div class="linecssa"></div>
				<div class="boxgap"></div>
				<!-- ///////////////////////////////////////////////////////////javascript//////////////// -->
			 

				<!-- ///////////////////////////////////////////////////////////div2a//////////////// -->
				<div class="boxcontent">
					<p class="pcss">In this website all properties of programs and for webdevelopment. Any website create in this program. and all type of available.</p>
				</div>
				<div class="boxgap"></div>
								<div class="btndb">
							<button class="btnab" onclick="goBack()"> < Previous</button>
							<button class="btnab" onclick="gonext()"> Next > </button>
							
						</div><div class="boxgap"></div>
					</div>
					
					<div class="div2b">
						
					</div>
				</div>

				<footer class="footercss">
					

				</footer>
			</div>
				
				
		</div>
	</main>
 
	<script src="../script/managescript.js"></script>
	<script type="text/javascript"> 
 


		function myFunction() {
			var element = document.getElementById("demoul");
			 element.classList.toggle("demoulcss");  
			 element.classList.toggle("demoli");  
			 document.body.querySelector('.hellogap').classList.toggle("demoa");


			}


	</script>
 
</body>
</html>