<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ulcss1{
	visibility: hidden;
	position: absolute;
}
.ulcss2{
	position: absolute;
	visibility: hidden;
}
.ulcss3{
	position: absolute;
	visibility: hidden;

}

@media(min-width: 830px) and (max-width: 1100px){
	 	.ulcss1{ 
	visibility: visible;
	width: 500px;
	display: flex;
	justify-content: center;
	align-items: center; 
	padding-left: 20%;
}
 	.ulcss1 a{ 
 	font-size: 18px;font-family:  sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid ;
	border-color: #212529;
	border-radius: 20px;
	padding: 5px; 
}.ulcss1 a:hover{
	font-size: 18px;font-family: sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid gray;
	background: gray;
	border-radius: 0px;
	padding: 5px;
}
}
/*/////////////////////////////////////////////////////////////////////////////////*/

@media(min-width: 750px) and (max-width: 830px){
	 	.ulcss3{ 
	visibility: visible;
	width: 500px;
	display: flex;
	justify-content: center;
	align-items: center; 
	padding-left: 20%;
}
 	.ulcss3 a{ 
 	font-size: 18px;font-family:  sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid ;
	border-color: #212529;
	border-radius: 20px;
	padding: 5px; 
}.ulcss3 a:hover{
	font-size: 18px;font-family: sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid gray;
	background: gray;
	border-radius: 0px;
	padding: 5px;
}
}

/*/////////////////////////////////////////////////////////////////third3/////////////////////////////////////////*/
@media(min-width: 500px) and (max-width: 750px){
	 	.ulcss2{ 
	visibility: visible;
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center; 
	padding-left: 15%;
}
 	.ulcss2 a{ 
 	font-size: 18px;font-family:  sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid ;
	border-color: #212529;
	border-radius: 20px;
	padding: 5px; 
}.ulcss2 a:hover{
	font-size: 18px;font-family: sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid gray;
	background: gray;
	border-radius: 0px;
	padding: 5px;
}
}
@media(max-width: 300px){
	.ulcss1{
	visibility: hidden;
	position: absolute;
}
.ulcss2{
	position: absolute;
	visibility: hidden;
}
.ulcss3{
	position: absolute;
	visibility: hidden;

}

}

.fa-bars{
	margin-top: 5px;
	margin-left: 40px;
	font-size: 20px;
	visibility: hidden;
	color: white;
	position: absolute;
}
.fa-home{
	color: white;
	float: left;
	font-size: 25px;
	margin-top: 5px;
	margin-right: 40px;
	visibility: hidden;
	padding-left: 20%;
}
.navcss{
	height: 40px;
	width: auto;
	position: sticky;
	z-index: 5;
	top: 0px;
	background: #212529;
}
.navcss ul{
	float: right;
	margin-right: 45px;
	display: inline-block;
	padding-top: 8px;
}
.navcss ul a{
	font-size: 18px;font-family:  sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid ;
	border-color: #212529;
	border-radius: 20px;
	padding: 5px;
}.navcss ul .active{
	font-size: 18px;
	font-family: sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid #18d5bb;
	background: #18d5bb;
	border-radius: 0px;
	padding: 5px;
}.navcss ul a:hover{
	font-size: 18px;font-family: sans-serif;
	text-decoration-line: none;
	color: white;
	margin-left: 20px;
	border: 2px solid gray;
	background: gray;
	border-radius: 0px;
	padding: 5px;
}

@media(max-width: 1100px){

	.fa-bars{
	margin-top: 5px;
	margin-left: 40px;
	font-size: 20px;
	visibility: visible;
	z-index: 1;
	color: white;
	position: absolute;
	}.fa-bars:hover{
	margin-top: 5px;
	margin-left: 40px;
	font-size: 30px;
	visibility: visible;
	color: gray;
	position: absolute;
	}
	.fa-home{
		z-index: 2;
	color: white;
	float: right;
	font-size: 25px;
	margin-top: 5px;
	margin-right: 40px;
	visibility: visible;
} 
.fa-home:hover{
	color: gray;
	float: right;
	font-size: 25px;
	margin-top: 5px;
	margin-right: 40px;
	visibility: visible;
}
	.navcss .ulcss{
		margin-top: 40px;
		margin-left: 300px;
		height: 500px;
		width: 200px;
		overflow: auto;
		display: none;
		background: black;
		position: absolute;

	}
	.navcss ul a{
		text-align: center;
		display: block;
	}
}
 
@media(max-width: 500px){ 
 	.navcss .ulcss{
		margin-top: 40px;
		margin-left: 0;
		height: 500px;
		width: 100%;
		overflow: auto;
		display: none;
		background: black;
		position: absolute;
	}
	
.fa-bars{
	margin-top: 5px;
	margin-left: 40px;
	font-size: 20px;
	visibility: visible;
	color: white;
	position: absolute;
}
.fa-home{
	color: white;
	float: right;
	font-size: 25px;
	margin-top: 5px;
	margin-right: 40px;
	visibility: visible;
}
}

    </style>
</head>
<body>
    <nav class="navcss">
        
    <link rel="stylesheet" type="text/css" href="../nav/navmini.css" />
	<div class="btncss">

			<div class="homediv">
				<i id="idhome" class="fa fa-home" aria-hidden="true"></i>
			</div>

			<i class="fas fa-bars fa-2x"  id="menuid"></i>

		</div>


		<div class="ulcss2">
			<a class="htmlactive" href="../HTML/introduction.html">HTML</a>
			<a class="cssactive" href="../CSS/introduction.html">CSS</a>
			<a class="JAVASCRIPTactive" href="../JAVASCRIPT/introduction.html">JAVASCRIPT</a>  
		</div>

		<div class="ulcss3">
			<a class="Webdesign" href="../Webdesign/nav_bar.html">Webdesign</a>
			<a class="htmlactive" href="../HTML/introduction.html">HTML</a>
			<a class="cssactive" href="../CSS/introduction.html">CSS</a>
			<a class="JAVASCRIPTactive" href="../JAVASCRIPT/introduction.html">JAVASCRIPT</a>
			<a class="PHPactive" href="../PHP/variable.html">PHP</a> 
		</div>


		<div class="ulcss1">
			<a class="Webdesign" href="../Webdesign/nav_bar.html">Webdesign</a>
			<a class="htmlactive" href="../HTML/introduction.html">HTML</a>
			<a class="cssactive" href="../CSS/introduction.html">CSS</a>
			<a class="JAVASCRIPTactive" href="../JAVASCRIPT/introduction.html">JAVASCRIPT</a>
			<a class="PHPactive" href="../PHP/variable.html">PHP</a>
			<a class="PYTHONactive" href="../PYTHON/variable.html">PYTHON</a>
			<a class="SQLactive" href="../SQL/introduction.html">SQL</a>
		</div>
		<ul class="ulcss" id="ulcssab">
			<a class="Webdesign" href="../Webdesign/nav_bar.html">Webdesign</a>
			<a class="htmlactive" href="../HTML/introduction.html">HTML</a>
			<a class="cssactive" href="../CSS/introduction.html">CSS</a>
			<a class="JAVASCRIPTactive" href="../JAVASCRIPT/introduction.html">JAVASCRIPT</a>
			<a class="PHPactive" href="../PHP/variable.html">PHP</a>
			<a class="PYTHONactive" href="../PYTHON/variable.html">PYTHON</a>
			<a class="SQLactive" href="../SQL/introduction.html">SQL</a>
			<!--<a class="javaactive" href="../JAVA/introduction.html">JAVA</a>-->
			<!--<a class="Cactive" href="../C_shaph/introduction.html">C#</a>-->
		</ul>
    
    </nav>
</body>
</html>