<!DOCTYPE html>
<html>
<head>
<title> code text </title>
</head>
<style>
.card{
width: 330px;
height: 350px;
background-color: aliceblue;
border-radius: 5px;
position: relative;
box-shadow: 0 3px 10px -2px rgba(255, 255, 255, 0.2);
}
.card::before,
.card::after{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
bottom: 0;
left: 0%;
right: 0%;
background-color: white;
z-index: -1;
transition: 0.2s;
}
.card:hover::before{
transform: rotate(20deg);
box-shadow: rgba(213, 213, 219, 0.25) 0px 50px 50px -40px,
rgba(156, 154, 154, 0.3) 0px 30px 40px -30px,
rgba(74, 128, 182, 0.35) 0px -2px 6px 0px inset;
}
.card:hover::after{
transform: rotate(-20deg);
box-shadow: rgba(213, 213, 219, 0.25) 0px 50px 50px -40px,
rgba(156, 154, 154, 0.3) 0px 30px 40px -30px,
rgba(74, 128, 182, 0.35) 0px -2px 6px 0px inset;
}
.img-container{
position: absolute;
top: 10px;
bottom: 10px;
left: 10px;
right: 10px;
transition: 0.2s;
z-index: 2;
}
.img-container{
position: absolute; top: 10px;
bottom: 10px;
left: 10px;
right: 10px;
transition: 0.2s;
z-index: 2;
}
.card:hover .img-container{
position: absolute;
bottom: 80px;
}
img{
position: absolute; top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.details{
position: absolute; bottom: 10px;
right: 10px;
left: 10px;
text-align: center;
height: 60px;
}
p{
color: rgb(185, 108, 108);
}
h2{
font-weight: bold;
color: rgb(110, 110, 110);
}
.containeraddjest{
display: grid;
place-items: center;
box-shadow: 0px 10px 20px -6px black;
z-index: -7;
padding: 50px;
}
</style>
<body>
<div class = " card ">
<div class = " img-container ">
<img src="img.jpg" alt="MASK pic" height="100%" width="100%">
</div>
<div class = " details ">
<title> code text </title>
<h2> ALWAYS WEAR MASK </h2>
<p> INFLUENCER </p>
</div>
</div>
</body>
</html>